# Quiz_Flutter_App

Backend/edufun/: pom.xml
Backend/edufun/src/main/java/org/app/edufun/: EdufunApplication.java
Backend/edufun/src/main/java/org/app/edufun/Configuration/app_config/: App_Config.java  DependenciesConfig.java  File_Config.java
Backend/edufun/src/main/java/org/app/edufun/Configuration/batch_config/: Batch_Config.java
Backend/edufun/src/main/java/org/app/edufun/Configuration/filters/: JWTRequestFilter.java  MSRequestFilter.java  package-info.java
Backend/edufun/src/main/java/org/app/edufun/Configuration/hb_config/: Configuration_Hibernate.java  DirectoriesProperties.java
Backend/edufun/src/main/java/org/app/edufun/Configuration/jwt/: JWTConfig.java  package-info.java
Backend/edufun/src/main/java/org/app/edufun/Configuration/security/: SecurityConfig.java  SecurityConfigurer.java
Backend/edufun/src/main/java/org/app/edufun/Configuration/swagger_config/: Configuration_Swagger.java
Backend/edufun/src/main/java/org/app/edufun/component/: Cors_config.java  FileDownloadUtil.java  FileHelper.java  package-info.java
Backend/edufun/src/main/java/org/app/edufun/constant/: MutableHttpServletRequest.java  ResponseConstants.java  VMessageConstant.java  package-info.java
Backend/edufun/src/main/java/org/app/edufun/controller/: AuthenticationController.java  QuestionController.java  SubmissionController.java  UserController.java  User_Controller.java
Backend/edufun/src/main/java/org/app/edufun/dao/: QuestionRepository.java  SubmissionRepository.java  UserMasterDao.java  UserRepository.java
Backend/edufun/src/main/java/org/app/edufun/dao_impl/: Profile_dao_impl.java  UserMasterDaoImpl.java  User_dao_impl.java
Backend/edufun/src/main/java/org/app/edufun/dto/: AuthenticationRequest.java  AuthenticationResponse.java  QuestionCreateDto.java  QuestionSearchDto.java  QuestionUpdateDto.java  ResponseDto.java  ResponseDtoLogin.java  SubmissionCreateDto.java  SubmissionSearchDto.java  UserCreateDto.java  UserSearchDto.java  UserUpdateDto.java
Backend/edufun/src/main/java/org/app/edufun/entity/: Questions.java  Submission.java  TopPeformer.java  TopperInfo.java  User.java  UserMaster.java
Backend/edufun/src/main/java/org/app/edufun/entity/common/: InstantSerializer.java  QuestionType.java  RefType.java  SecondsMillisSerializer.java
Backend/edufun/src/main/java/org/app/edufun/exceptions/: RepositoryException.java
Backend/edufun/src/main/java/org/app/edufun/service/: QuestionService.java  SubmissionService.java  UserMasterService.java  UserService.java
Backend/edufun/src/main/java/org/app/edufun/service_impl/: MyUserDetailsService.java  UserMasterServiceImpl.java
Backend/edufun/src/main/java/org/app/edufun/util/: FileUploaderUtil.java  SessionManagement.java  package-info.java
Backend/edufun/src/main/java/org/app/edufun/validation/: QuestionValidation.java  SubmissionValidation.java  UserValidation.java  Validation.java  package-info.java
Backend/edufun/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  directories-local.properties
Backend/edufun/src/test/java/org/app/edufun/: EdufunApplicationTests.java
Frontend/edu_n_fun/: README.md  pubspec.yaml
Frontend/edu_n_fun/android/: build.gradle
Frontend/edu_n_fun/android/app/: build.gradle
Frontend/edu_n_fun/android/app/src/main/: AndroidManifest.xml
Frontend/edu_n_fun/ios/Runner/: Info.plist
Frontend/edu_n_fun/ios/Runner.xcodeproj/: project.pbxproj
Frontend/edu_n_fun/lib/: main.dart
Frontend/edu_n_fun/lib/Screens/: MainMenu.dart
Frontend/edu_n_fun/lib/Screens/AlphabetLearning/: ContentMenu.dart
Frontend/edu_n_fun/lib/Screens/AlphabetLearning/AlphabetSounds/: LetterSounds.dart
Frontend/edu_n_fun/lib/Screens/AlphabetLearning/PracticeScreen/: AlphabetDisplay.dart  BackgroundGradient.dart  ColorButton.dart  ColorButtons.dart  PracticeScreen.dart  Whiteboard.dart
Frontend/edu_n_fun/lib/Screens/AlphabetLearning/ViewScreen/: PlayScreen.dart  letterScreen.dart
Frontend/edu_n_fun/lib/Screens/CountingLearning/: NumberContentMenu.dart
Frontend/edu_n_fun/lib/Screens/CountingLearning/CountingSounds/: NumberSounds.dart
Frontend/edu_n_fun/lib/Screens/CountingLearning/NumberPracticeScreen/: ColorButton.dart  ColorButtons.dart  CustomAppBar.dart  DrawingPainter.dart  NumberDisplay.dart  PracticeScreen.dart  Whiteboard.dart
Frontend/edu_n_fun/lib/Screens/CountingLearning/ViewScreen/: NumberPlayScreen.dart  NumberScreen.dart
Frontend/edu_n_fun/lib/Screens/Login/: login_screen.dart
Frontend/edu_n_fun/lib/Screens/Login/components/: login_form.dart  login_screen_top_image.dart
Frontend/edu_n_fun/lib/Screens/PictureLearning/: PictureContentMenu.dart
Frontend/edu_n_fun/lib/Screens/PictureLearning/LearningScreen/: LearningScreen.dart  NavigationButtons.dart
Frontend/edu_n_fun/lib/Screens/QuizModule/: QuizCustomTile.dart  quizContentMenu.dart
Frontend/edu_n_fun/lib/Screens/QuizModule/AddQuiz/: AddQuizPage.dart  Quiz.dart  QuizDialog.dart  QuizManager.dart
Frontend/edu_n_fun/lib/Screens/QuizModule/QuizApiLink/: Question.dart  QuestionTopper.dart  QuizApiClient.dart  Submission.dart  TopPerformers.dart
Frontend/edu_n_fun/lib/Screens/Signup/: signup_screen.dart
Frontend/edu_n_fun/lib/Screens/VideoLearning/: VideoContentMenu.dart  VideoPlayScreen.dart
Frontend/edu_n_fun/lib/Widgets/: CustomListTile.dart  FadeAnimation.dart  SoundManager.dart  kidCustomTile.dart
Frontend/edu_n_fun/lib/components/: already_have_an_account_acheck.dart
Frontend/edu_n_fun/linux/: CMakeLists.txt  my_application.cc
Frontend/edu_n_fun/macos/Flutter/: GeneratedPluginRegistrant.swift
Frontend/edu_n_fun/macos/Runner.xcodeproj/: project.pbxproj
Frontend/edu_n_fun/macos/Runner/Configs/: AppInfo.xcconfig
Frontend/edu_n_fun/test/: widget_test.dart
Frontend/edu_n_fun/web/: index.html  manifest.json
Frontend/edu_n_fun/windows/: CMakeLists.txt
Frontend/edu_n_fun/windows/runner/: Runner.rc  main.cpp
(+8 files in other folders)
