#spring.application.name=RecruiterApplication.
#db.driver: com.mysql.cj.jdbc.Driver
##db.url: jdbc:mysql://162.241.85.235:3306/sroni9ty_recruiter?useSSL=false&allowPublicKeyRetrieval=true&connectionTimeZone=UTC
#db.url: jdbc:mysql://162.241.85.235:3306/sroni9ty_recruiter_dev?useSSL=false&allowPublicKeyRetrieval=true&connectionTimeZone=UTC
#
#db.username: sroni9ty_rec_app
#db.password: r&FAk{o!H{Vp
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#server.port:8000
##server.servlet.contextPath=/springbootdbauth
#
#hibernate.dialect: org.hibernate.dialect.MySQL8Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: none
#entitymanager.packagesToScan:org.srn.web.Recruiter.entity
#globally_quoted_identifiers=true
#property.environment=local
##spring.jpa.properties.hibernate.jdbc.time_zone=UTC
######################## File Configuration ####################################3
##spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=500MB
#spring.servlet.multipart.max-request-size=500MB
#spring.main.allow-circular-references=true
#
##server.session.tracking-modes=cookie
##spring.datasource.url= = jdbc:mysql://127.0.0.1/db_name?useLegacyDatetimeCode=false&serverTimezone=Asia/Kolkata