spring.application.name=EdufunApplication.
db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/edufun_db?useSSL=false&allowPublicKeyRetrieval=true
db.username: root
db.password:Ha11092004#
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
server.port:8087
#server.servlet.contextPath=/springbootdbauth

hibernate.dialect: org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: none
entitymanager.packagesToScan:org.app.edufun.entity
globally_quoted_identifiers=true 
property.environment=local

####################### File Configuration ####################################3
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.main.allow-circular-references=true

#spring.main.web-application-type=none
#recruiter_ms
